# CNPM

QuanLyKhoMVC/: Program.cs  QuanLyKhoMVC.sln
QuanLyKhoMVC/Controllers/: HomeController.cs  VatTusController.cs
QuanLyKhoMVC/Migrations/: 20260330210658_KhoiTaoMVC.Designer.cs  20260330210658_KhoiTaoMVC.cs  20260330211541_KhoiTaoLai.Designer.cs  20260330211541_KhoiTaoLai.cs  20260403102546_AddColumnXuat.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Quanlykhovattu/WMSPro_Final/: WMSPro.csproj  wmspro.db
Quanlykhovattu/WMSPro_Final/Controllers/: HomeController.cs  NhapKhoController.cs
Quanlykhovattu/WMSPro_Final/Models/: VatTu.cs
Quanlykhovattu/WMSPro_Final/Properties/: launchSettings.json
Quanlykhovattu/WMSPro_Final/ViewModels/: ViewModels.cs
Quanlykhovattu/WMSPro_Final/Views/Home/: Index.cshtml
Quanlykhovattu/WMSPro_Final/Views/Shared/: _Layout.cshtml
Quanlykhovattu/WMSPro_Final/Views/TonKho/: Index.cshtml
Quanlykhovattu/WMSPro_Final/Views/XuatKho/: Tao.cshtml
Quanlykhovattu/WMSPro_Final/wwwroot/css/: wms.css
Quanlykhovattu/WMSPro_Final/wwwroot/js/: wms.js
WMSPro_fix/: Program.cs  WMSPro.csproj  WMSPro.sln
WMSPro_fix/Controllers/: AccountController.cs  HomeController.cs  NhaCungCapController.cs  NhapKhoController.cs  OtherControllers.cs  QuanLyKhoController.cs  VatTuController.cs  ViTriKhoController.cs  XuatKhoController.cs
WMSPro_fix/Models/: WmsModels.cs
WMSPro_fix/Properties/: launchSettings.json
WMSPro_fix/Services/: WmsData.cs
WMSPro_fix/Views/Account/: Login.cshtml
WMSPro_fix/Views/BaoCao/: Index.cshtml
WMSPro_fix/Views/Home/: Index.cshtml
WMSPro_fix/Views/NhaCungCap/: Tao.cshtml  _placeholder.cshtml
WMSPro_fix/Views/NhapKho/: Index.cshtml  Sua.cshtml
WMSPro_fix/Views/QuanLyKho/: Sua.cshtml  Tao.cshtml
WMSPro_fix/Views/Shared/: _Layout.cshtml
WMSPro_fix/Views/VatTu/: Xem.cshtml
WMSPro_fix/wwwroot/css/: wms.css
(+12 files in other folders)
