@model List<WMSPro.Models.VatTu>
@{
    ViewData["Title"] = "Quản lý vật tư";
    ViewData["SubTitle"] = "Thêm, sửa, xóa và tìm kiếm vật tư";
}

<div class="page-actions-bar">
    <form method="get" style="display:flex;gap:8px;align-items:center">
        <div class="search-box" style="width:260px">
            <span>🔍</span>
            <input type="text" name="q" value="@ViewBag.Q" placeholder="Tìm theo mã, tên, loại, mã lô..." />
        </div>
        <select name="loai" class="form-select" style="width:160px">
            <option value="">Tất cả loại</option>
            <option value="Điện tử" selected="@(ViewBag.Loai=="Điện tử")">Điện tử</option>
            <option value="Phụ kiện" selected="@(ViewBag.Loai=="Phụ kiện")">Phụ kiện</option>
        </select>
        <button type="submit" class="btn btn-secondary btn-sm">Tìm kiếm</button>
    </form>
    <a href="/VatTu/Tao" class="btn btn-primary">+ Thêm vật tư mới</a>
</div>

<div class="card">
    <div class="card-header">
        <div class="card-title">🔧 Danh sách vật tư (@Model.Count mục)</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Mã vật tư</th><th>Tên vật tư</th><th>Loại</th><th>ĐVT</th>
                <th>Tồn kho</th><th>Tối thiểu</th><th>Nhà cung cấp</th>
                <th>Vị trí</th><th>Mã lô</th><th>Trạng thái</th><th>Thao tác</th>
            </tr>
        </thead>
        <tbody>
        @foreach (var vt in Model)
        {
            <tr>
                <td><a class="link" href="/VatTu/Xem/@vt.MaVatTu">@vt.MaVatTu</a></td>
                <td style="font-weight:600">@vt.TenVatTu</td>
                <td>@vt.LoaiVatTu</td>
                <td>@vt.DonViTinh</td>
                <td class="@(vt.TrangThai=="danger"?"text-danger":vt.TrangThai=="warning"?"text-yellow":"text-green")">
                    <strong>@vt.SoLuongTon</strong>
                </td>
                <td>@vt.MucTonToiThieu</td>
                <td>@vt.TenNhaCungCap</td>
                <td>@vt.MaViTri</td>
                <td style="font-family:monospace;font-size:12px">@vt.MaLo</td>
                <td>
                    @if (vt.TrangThai == "danger")
                    { <span class="badge badge-red">⚠️ Dưới tối thiểu</span> }
                    else if (vt.TrangThai == "warning")
                    { <span class="badge badge-yellow">⚡ Sắp hết</span> }
                    else
                    { <span class="badge badge-green">✓ Bình thường</span> }
                </td>
                <td>
                    <div class="action-btns">
                        <a class="btn-icon" href="/VatTu/Xem/@vt.MaVatTu" title="Xem">👁️</a>
                        <a class="btn-icon" href="/VatTu/Sua/@vt.MaVatTu" title="Sửa">✏️</a>
                        <form method="post" action="/VatTu/Xoa/@vt.MaVatTu" style="display:inline"
                              onsubmit="return confirm('Xóa vật tư @vt.TenVatTu?')">
                            <button type="submit" class="btn-icon btn-icon-danger" title="Xóa">🗑️</button>
                        </form>
                    </div>
                </td>
            </tr>
        }
        </tbody>
    </table>
</div>
