@model WMSPro.Models.ViTri
@{
    ViewData["Title"] = "Chỉnh sửa vị trí";
    ViewData["SubTitle"] = Model.MaViTri;
}
<div class="card" style="max-width:700px">
    <div class="card-header"><div class="card-title">✏️ Chỉnh sửa vị trí — @Model.MaViTri</div></div>
    <form asp-action="Sua" method="post">
        <input type="hidden" asp-for="MaViTri" />
        <div class="form-grid">
            <div class="form-group">
                <label class="form-label">Mã vị trí</label>
                <input class="form-input" value="@Model.MaViTri" readonly />
            </div>
            <div class="form-group">
                <label class="form-label">Loại kệ</label>
                <select class="form-select" asp-for="Loai">
                    <option>Kệ đứng</option><option>Kệ nặng</option>
                    <option>Kệ nhỏ</option><option>Kệ lạnh</option><option>Sàn</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Sức chứa</label>
                <select class="form-select" asp-for="SucChua">
                    <option>50 kg</option><option>100 kg</option>
                    <option>200 kg</option><option>500 kg</option><option>1000 kg</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Tình trạng</label>
                <select class="form-select" asp-for="TinhTrang">
                    <option>Trống</option><option>Một phần</option><option>Đầy</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Kho</label>
                <select class="form-select" asp-for="MaKho">
                    @foreach (var kho in ViewBag.DanhSachKho as List<WMSPro.Models.Kho> ?? new())
                    { <option value="@kho.MaKho" selected="@(kho.MaKho==Model.MaKho)">@kho.TenKho</option> }
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Mặt hàng lưu trữ</label>
                <input class="form-input" asp-for="MatHang" />
            </div>
        </div>
        <div class="form-actions">
            <a href="/ViTriKho" class="btn btn-secondary">Hủy bỏ</a>
            <button type="submit" class="btn btn-primary">💾 Lưu thay đổi</button>
        </div>
    </form>
</div>
