@model WMSPro.Models.PhieuXuatKho
@{ ViewData["Title"] = "Chi tiết phiếu xuất"; ViewData["SubTitle"] = Model.SoPhieu; }
<div class="card" style="max-width:800px">
    <div class="card-header">
        <div class="card-title">📤 Phiếu xuất — @Model.SoPhieu</div>
        <div style="display:flex;gap:8px">
            <a href="/XuatKho/Sua/@Model.SoPhieu" class="btn btn-secondary btn-sm">✏️ Sửa</a>
            <a href="/XuatKho" class="btn btn-secondary btn-sm">← Quay lại</a>
        </div>
    </div>
    <div class="detail-grid">
        <div class="detail-row"><span class="detail-label">Số phiếu</span><span class="detail-val link">@Model.SoPhieu</span></div>
        <div class="detail-row"><span class="detail-label">Ngày</span><span class="detail-val">@Model.Ngay</span></div>
        <div class="detail-row"><span class="detail-label">Mã hàng</span><span class="detail-val">@Model.MaHang</span></div>
        <div class="detail-row"><span class="detail-label">Tên hàng</span><span class="detail-val">@Model.TenHang</span></div>
        <div class="detail-row"><span class="detail-label">Mã lô</span><span class="detail-val" style="font-family:monospace">@Model.MaLo</span></div>
        <div class="detail-row"><span class="detail-label">Số lượng xuất</span><span class="detail-val text-danger" style="font-size:18px;font-weight:800">-@Model.SlXuat</span></div>
        <div class="detail-row"><span class="detail-label">Tồn sau xuất</span><span class="detail-val @(Model.TonSauXuat<10?"text-danger":Model.TonSauXuat<20?"text-yellow":"text-green")" style="font-weight:700">@Model.TonSauXuat</span></div>
        <div class="detail-row"><span class="detail-label">Đối tác</span><span class="detail-val">@Model.DoiTac</span></div>
        <div class="detail-row"><span class="detail-label">Bộ phận nhận</span><span class="detail-val">@Model.BoPhanNhan</span></div>
        <div class="detail-row"><span class="detail-label">Lý do xuất</span><span class="detail-val">@Model.LyDoXuat</span></div>
        <div class="detail-row"><span class="detail-label">Ghi chú</span><span class="detail-val">@Model.GhiChu</span></div>
        <div class="detail-row"><span class="detail-label">Trạng thái</span>
            <span class="detail-val">
                @if (Model.TrangThai=="Hoàn thành") { <span class="badge badge-green">✓ @Model.TrangThai</span> }
                else if (Model.TrangThai=="Đang soạn") { <span class="badge badge-yellow">⏳ @Model.TrangThai</span> }
                else { <span class="badge badge-gray">⏸ @Model.TrangThai</span> }
            </span>
        </div>
    </div>
</div>
