@{
    ViewData["Title"] = "Cảnh báo";
    ViewData["SubTitle"] = "Hàng sắp hết & tồn lâu";
    var cbSapHet = ViewBag.CbSapHet as List<WMSPro.Models.CanhBaoItem> ?? new();
    var cbTonLau = ViewBag.CbTonLau as List<WMSPro.Models.CanhBaoItem> ?? new();
}

<div class="dash-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">🚨 Hàng sắp hết tồn kho (@cbSapHet.Count)</div>
        </div>
        @if (!cbSapHet.Any())
        {
            <div style="padding:20px;text-align:center;color:var(--text2)">✅ Không có mặt hàng nào sắp hết</div>
        }
        @foreach (var item in cbSapHet)
        {
            <div class="alert-item danger" style="margin-bottom:12px">
                <div class="alert-icon">⚡</div>
                <div style="flex:1">
                    <div class="alert-title" style="font-weight:600">@item.TenHang</div>
                    <div class="alert-desc">@item.MoTa</div>
                </div>
                <div style="display:flex;flex-direction:column;align-items:flex-end;gap:8px">
                    <div class="alert-time">@item.ThoiGian</div>
                    <a href="/NhapKho/Tao" class="btn btn-primary btn-sm">Tạo phiếu nhập</a>
                </div>
            </div>
        }
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-title">🚨 Hàng tồn lâu (@cbTonLau.Count)</div>
        </div>
        @foreach (var item in cbTonLau)
        {
            <div class="alert-item warning" style="margin-bottom:12px">
                <div class="alert-icon">⚙️</div>
                <div style="flex:1">
                    <div class="alert-title" style="font-weight:600">@item.TenHang</div>
                    <div class="alert-desc">@item.MoTa</div>
                </div>
                <div class="alert-time">@item.ThoiGian</div>
            </div>
        }

        <div style="margin-top:20px;padding:16px;background:var(--bg3);border-radius:10px;border:1px solid var(--border)">
            <div style="font-weight:600;margin-bottom:12px">⚙️ Cài đặt ngưỡng cảnh báo</div>
            <div class="form-grid" style="grid-template-columns:1fr 1fr">
                <div class="form-group">
                    <label class="form-label">Ngưỡng tồn kho tối thiểu (%)</label>
                    <input class="form-input" type="number" value="20" id="nguongTon" />
                </div>
                <div class="form-group">
                    <label class="form-label">Ngưỡng tồn lâu (ngày)</label>
                    <input class="form-input" type="number" value="60" id="nguongNgay" />
                </div>
            </div>
            <button class="btn btn-primary btn-sm" onclick="showToast('Đã lưu cài đặt ngưỡng cảnh báo!','success')">
                💾 Lưu cài đặt
            </button>
        </div>
    </div>
</div>
